APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://mongo:27017/products?serverSelectionTimeoutMS=3000&directConnection=true'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://bdcbmtsx:V3RiDdKZ76FI57VfP_WmZ58zwMJjxS1-@armadillo.rmq.cloudamqp.com/bdcbmtsx'